/*
 * Page.module.scss
 * author: evan kirkiles
 * created on Mon Apr 03 2023
 * 2023 evan's personal website, 
 */

@import '@/styles/utils';

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;

  @include media('lg') {
    flex-direction: row;
  }
}

$gridColor: #f5f5f5;
.column {
  &Meta {
    background-color: color('white');
    color: color('black');
    height: 85vh;
    min-height: 500px;
    position: relative;
    padding: 1em 0.94em;
    padding-bottom: var(--bottom-padding);
    // padding-bottom: mod(calc(85vh - 0.17em), 1em);
    padding-right: var(--right-padding);

    background-size: 1em 1em;
    background-image: 
      linear-gradient(to right, $gridColor 1px, transparent 1px),
      linear-gradient(to bottom, $gridColor 1px, transparent 1px);

    @include media('lg') {
      position: sticky;
      top: 0;
      bottom: 0;
      max-width: 24em;
      height: 100vh;
      min-height: 100vh;
      // padding-bottom: mod(calc(100vh - 0.13em), 1em);
      flex: 1;
    }

    display: grid;
    grid-template:
      'a n b' auto
      's s s' 1fr
      'c c c' auto / auto 1fr auto;
  }

  &Content {
    flex: 1;
    min-height: 100vh;
    min-height: -webkit-fill-available;
    gap: 0.5em;
    background: color('black');
    color: color('white');
    display: flex;
    flex-direction: column;

    &_label {
      font-size: 2em;
      font-weight: 700;
      position: sticky;
      top: 0;
      z-index: 1;
      background-color: color("black");
      padding: 0.5em 0.5em;
      padding-bottom: 0.25em;
      box-shadow: 0px 10px 10px color("black");
      clip-path: polygon(0 0, 100% 0, 100% 200%, 0 200%);
    }

    &_inner {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, 1fr);
      grid-auto-rows: min-content;
      gap: 1em;
      padding: 0 1em;
      min-height: calc(100vh - 3em);

      @include media("md") {
        grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
      }
    }
  }
}

.pageNumber {
  font-size: 1.5em;
  font-weight: 100;
}

.title {
  font-size: 4.2em;
  font-weight: 700;
  margin-left: -0.04em;
  margin-bottom: 0.15em;
  line-height: 0.95;
  animation: fade-slide-right 1s ease-in-out;

  @include media('xs') {
    font-size: 5.6em;
    margin-bottom: 0.11em;
    line-height: 0.89;
  }
}

.links {
  font-size: 1.35em;
  grid-area: a;
  transform: translateY(-0.1em);
}

.link_home {
  display: inline-block;
  transform-origin: 0% 50%;
  transition: transform 0.1s ease-in-out;
  margin-bottom: 0.05em;
  &:hover {
    transform: translateX(0.3em);
  }
}

.navButton {
  display: block;
  transition: transform 0.1s ease-in-out, opacity 0.1s ease-in-out;
  grid-area: a;
  font-weight: 100;
  opacity: 0.6;

  &:hover {
    transform: translateX(0.2em);
    opacity: 1;
  }
}

.inner {
  grid-area: s;
  margin-top: 3.38em;

  @include media('xxs') {
    margin-top: 3.53em;
  }
}

.pageNum {
  position: absolute;
  bottom: 0.5em;
  right: 0.1em;
  overflow: hidden;
  height: 17em;
  width: 16em;
  opacity: 0.1;
  pointer-events: none;

  & span {
    position: absolute;
    font-size: 20em;
    top: 0;
    right: 0;
  }
}